entity SeccionContacto {
  titulo String required maxlength(255)
  descripcion TextBlob required
  imagenFondoUrl String required maxlength(500)
  correo String maxlength(255)
  activo Boolean required
}

entity RedSocial {
  nombre String required maxlength(50)
  urlEnlace String required maxlength(255)
  iconoUrl String required maxlength(500)
  colorHex String maxlength(7)
  activo Boolean required
}

entity Telefono {
  numeroTel String required maxlength(20)
  activo Boolean required
}

paginate SeccionContacto, RedSocial, Telefono with pagination

dto SeccionContacto, RedSocial, Telefono with mapstruct

service SeccionContacto, RedSocial, Telefono with serviceImpl