enum CategoriaHabitacionNombre { 
  SENCILLA, 
  DOBLE, 
  SUITE 
}

enum DiaSemana {
  LUNES,
  MARTES,
  MIERCOLES,
  JUEVES,
  VIERNES,
  SABADO,
  DOMINGO
}

enum EstadoCheckInCheckOut { 
  PENDIENTE, 
  REALIZADO, 
  RETRASADO 
}

enum EstadoHabitacionNombre { 
  DISPONIBLE, 
  OCUPADA, 
  MANTENIMIENTO 
}

enum EstadoPago { 
  PENDIENTE, 
  COMPLETADO, 
  RECHAZADO 
}

enum EstadoReserva { 
  PENDIENTE, 
  CONFIRMADA, 
  CANCELADA,
  CHECK_IN,
  FINALIZADA
}

enum EstadoServicioContratado {
  PENDIENTE,
  CONFIRMADO,
  CANCELADO,
  COMPLETADO
}

enum MetodoPago { 
  TARJETA, 
  EFECTIVO 
}

enum TipoConfiguracion {
  TEXT,
  NUMBER,
  BOOLEAN,
  IMAGE,
  TEXTO,
  MENSAJE
}

enum TipoIdentificacion { 
  DNI, 
  PASAPORTE, 
  RUC,
  CEDULA,
  PASAPORTE_EXT,
  CEDULA_RESIDENCIA,
  INSS
}

enum TipoServicio {
  GRATUITO,
  PAGO
}

entity CarouselItem {
  titulo String maxlength(150)
  descripcion String maxlength(500)
  orden Integer required
  activo Boolean required
}

entity CategoriaHabitacion {
  nombre CategoriaHabitacionNombre required
  descripcion String
  precioBase BigDecimal required
  activo Boolean required
}

entity CheckInCheckOut {
  fechaHoraCheckIn ZonedDateTime required
  fechaHoraCheckOut ZonedDateTime
  estado EstadoCheckInCheckOut required
  activo Boolean required
}

entity Cliente {
  nombre String required maxlength(255)
  apellido String required
  correo String required unique
  telefono String required
  direccion String
  tipoIdentificacion TipoIdentificacion
  numeroIdentificacion String
  keycloakId String
  activo Boolean required
  fechaNacimiento LocalDate
}

entity ConfiguracionSistema {
  clave String required unique maxlength(100)
  valor String maxlength(2000)
  tipo TipoConfiguracion required
  categoria String maxlength(50)
  descripcion String maxlength(500)
  activo Boolean required
  fechaModificacion Instant
}

entity EstadoHabitacion {
  nombre EstadoHabitacionNombre required
  descripcion String
  activo Boolean required
}

entity Habitacion {
  numero String required unique
  capacidad Integer required
  descripcion String
  imagen String
  activo Boolean required
}

entity Imagen {
  nombre String required
  descripcion String maxlength(500)
  fichero ImageBlob required
  nombreArchivo String
  activo Boolean required
  fechaCreacion Instant
}

entity MensajeSoporte {
  mensaje String required maxlength(4096)
  fechaMensaje Instant required
  userId String required
  userName String
  leido Boolean required
  activo Boolean required
  remitente String
  destinatarioId String
  destinatarioName String
}

entity Pago {
  fechaPago Instant required
  monto BigDecimal required
  metodoPago MetodoPago required
  estado EstadoPago required
  activo Boolean required
  transactionId String
}

entity RedSocial {
  nombre String required maxlength(50)
  urlEnlace String required maxlength(255)
  iconoUrl String required maxlength(500)
  colorHex String maxlength(7)
  activo Boolean required
}

entity RedSociallanding {
  nombre String required maxlength(50)
  urlEnlace String required maxlength(255)
  iconoUrl String required maxlength(500)
  colorHex String maxlength(7)
  activo Boolean required
}

entity Reserva {
  fechaReserva Instant required
  fechaInicio Instant required
  fechaFin Instant required
  estado EstadoReserva required
  activo Boolean required
}

entity ReservaDetalle {
  nota String
  activo Boolean required
}

entity SeccionContacto {
  titulo String required maxlength(255)
  descripcion String required maxlength(5000)
  imagenFondoUrl String required maxlength(500)
  correo String maxlength(255)
  activo Boolean required
}

entity SeccionHero {
  titulo String required maxlength(100)
  descripcion String maxlength(5000)
  imagenFondoUrl String required maxlength(500)
  textoBoton String maxlength(50)
  enlaceBoton String maxlength(255)
  orden Integer required
  activo Boolean required
}

entity Servicio {
  nombre String required maxlength(100)
  descripcion String maxlength(1000)
  tipo TipoServicio required
  precio BigDecimal required min(0)
  disponible Boolean required
  urlImage String maxlength(255)
}

entity ServicioContratado {
  fechaContratacion Instant required
  fechaServicio ZonedDateTime required
  numeroPersonas Integer required min(1)
  cantidad Integer required min(1)
  precioUnitario BigDecimal required min(0)
  estado EstadoServicioContratado required
  observaciones String maxlength(500)
}

entity ServicioDisponibilidad {
  diaSemana DiaSemana required
  horaInicio LocalTime required
  horaFin LocalTime
  cupoMaximo Integer required min(1)
  horaFija Boolean required
  activo Boolean required
}

entity Telefono {
  numeroTel String required maxlength(20)
  activo Boolean required
}

entity Ubicacion {
  latitud Double required
  longitud Double required
  nombre String required
  direccion String
  googleMapsUrl String
  activo Boolean
}

relationship ManyToOne {
  CarouselItem{imagen(nombre)} to Imagen
  CarouselItem{configuracion} to ConfiguracionSistema
  
  CheckInCheckOut{reservaDetalle} to ReservaDetalle
  
  ConfiguracionSistema{imagen} to Imagen
  
  Habitacion{categoriaHabitacion} to CategoriaHabitacion
  Habitacion{estadoHabitacion} to EstadoHabitacion
  
  Imagen{habitacion} to Habitacion
  Imagen{servicio} to Servicio
  
  MensajeSoporte{reserva} to Reserva
  
  Pago{reserva} to Reserva
  
  Reserva{cliente} to Cliente
  
  ReservaDetalle{reserva} to Reserva
  ReservaDetalle{habitacion} to Habitacion
  
  ServicioContratado{servicio} to Servicio
  ServicioContratado{reserva} to Reserva
  ServicioContratado{cliente} to Cliente
  ServicioContratado{pago} to Pago
  
  ServicioDisponibilidad{servicio} to Servicio
}

paginate * with pagination
dto * with mapstruct
service * with serviceImpl
