// -------------------- ENUMS --------------------
enum TipoIdentificacion {
  DNI,
  PASAPORTE,
  RUC
}

enum EstadoReserva {
  PENDIENTE,
  CONFIRMADA,
  CANCELADA
}

enum EstadoCheckInCheckOut {
  PENDIENTE,
  REALIZADO,
  RETRASADO
}

enum MetodoPago {
  TARJETA,
  EFECTIVO
}

enum EstadoPago {
  PENDIENTE,
  COMPLETADO,
  RECHAZADO
}

enum CategoriaHabitacionNombre {
  SENCILLA,
  DOBLE,
  SUITE
}

enum EstadoHabitacionNombre {
  DISPONIBLE,
  OCUPADA,
  MANTENIMIENTO
}

// -------------------- ENTIDADES --------------------
entity Habitacion {
  numero String required unique
  capacidad Integer required
  descripcion String
  imagen String
  activo Boolean required
}

entity Cliente {
  nombre String required
  apellido String required
  correo String required unique
  telefono String required
  direccion String
  tipoIdentificacion TipoIdentificacion required
  numeroIdentificacion String required
  keycloakId String required
  activo Boolean required
}

entity Reserva {
  fechaReserva Instant required
  fechaInicio Instant required
  fechaFin Instant required
  estado EstadoReserva required
  activo Boolean required
}

entity ReservaDetalle {
  nota String
  activo Boolean required
}

// ENTIDAD CORREGIDA
entity CheckInCheckOut {
  fechaHoraCheckIn ZonedDateTime required
  fechaHoraCheckOut ZonedDateTime
  estado EstadoCheckInCheckOut required
  activo Boolean required
}

entity Pago {
  fechaPago Instant required
  monto BigDecimal required
  metodoPago MetodoPago required
  estado EstadoPago required
  activo Boolean required
}

entity CategoriaHabitacion {
  nombre CategoriaHabitacionNombre required
  descripcion String
  precioBase BigDecimal required
  activo Boolean required
}

entity EstadoHabitacion {
  nombre EstadoHabitacionNombre required
  descripcion String
  activo Boolean required
}

// ===== MENSAJES DE SOPORTE =====
entity MensajeSoporte {
  mensaje String required
  fechaMensaje Instant required
  userId String required
  userName String
  leido Boolean required
  activo Boolean required
}

// -------------------- RELACIONES --------------------
relationship ManyToOne {

  Habitacion{categoriaHabitacion} to CategoriaHabitacion

  Habitacion{estadoHabitacion} to EstadoHabitacion

  Reserva{cliente(nombre)} to Cliente

  ReservaDetalle{reserva} to Reserva

  ReservaDetalle{habitacion(numero)} to Habitacion

  CheckInCheckOut{reservaDetalle} to ReservaDetalle

  Pago{reserva} to Reserva

  MensajeSoporte{reserva} to Reserva
}

// -------------------- CONFIGURACIÓN --------------------
paginate Habitacion, Cliente, Reserva, ReservaDetalle, CheckInCheckOut, Pago,
         CategoriaHabitacion, EstadoHabitacion, MensajeSoporte with pagination

dto * with mapstruct
service * with serviceImpl
