
entity SeccionHero {
  titulo String required maxlength(100)
  descripcion TextBlob
  imagenFondoUrl String required maxlength(500)
  textoBoton String maxlength(50)
  enlaceBoton String maxlength(255)
  orden Integer required
  activo Boolean required
}

entity RedSocial {

  nombre String required maxlength(50)
  urlEnlace String required maxlength(255)
  iconoUrl String required maxlength(500)
  colorHex String maxlength(7)
  activo Boolean required
}

paginate SeccionHero, RedSocial with pagination
dto SeccionHero, RedSocial with mapstruct
service SeccionHero, RedSocial with serviceImpl
